# star-trap

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: workflows.yaml
assets/i18n/: messages.properties  messages_pl.properties
assets/textures/: textures.atlas
core/: build.gradle
core/src/main/kotlin/com/github/pepek42/asteroids/: AsteroidsCoop.kt  Config.kt  Game.kt  GameState.kt
core/src/main/kotlin/com/github/pepek42/asteroids/component/: AsteroidComponent.kt  BaseInfoComponent.kt  BodyComponent.kt  HealthComponent.kt  MoveComponent.kt  PlayerComponent.kt  ProjectileComponent.kt  RemoveComponent.kt  SpriteComponent.kt  TransformComponent.kt  WeaponComponent.kt  WrapComponent.kt
core/src/main/kotlin/com/github/pepek42/asteroids/constant/: BaseConstants.kt  UiConstants.kt
core/src/main/kotlin/com/github/pepek42/asteroids/debug/: LoggingUtils.kt  PlayScreenLoggingUtils.kt
core/src/main/kotlin/com/github/pepek42/asteroids/environment/: asteroid.kt
core/src/main/kotlin/com/github/pepek42/asteroids/event/: GameEventManager.kt  MapEventListener.kt  PlayerInputListener.kt
core/src/main/kotlin/com/github/pepek42/asteroids/faction/: FactionEnum.kt
core/src/main/kotlin/com/github/pepek42/asteroids/factory/: PlayerEntityFactory.kt
core/src/main/kotlin/com/github/pepek42/asteroids/physics/: PhysicsConstants.kt  PhysicsForumulas.kt
core/src/main/kotlin/com/github/pepek42/asteroids/provider/: AsteroidProvider.kt  BackgroundProvider.kt  EnvironmentProvider.kt  MapProvider.kt  PlayerEntityProvider.kt  WeaponProjectileProvider.kt
core/src/main/kotlin/com/github/pepek42/asteroids/screen/: LevelClearedScreen.kt  MainMenu.kt  MainMenuScreen.kt  PlayScreen.kt
core/src/main/kotlin/com/github/pepek42/asteroids/system/: CameraSystem.kt  ContactSystem.kt  DeathSystem.kt  DebugSystem.kt  EndLevelSystem.kt  HudSystem.kt  MinimapSystem.kt  MoveSystem.kt  PhysicsDebugSystem.kt  PhysicsSystem.kt  PlayerInputSystem.kt  RemoveSystem.kt  RenderSystem.kt  UpdateHudSystem.kt  WeaponSystem.kt  WrapSystem.kt
core/src/main/kotlin/com/github/pepek42/asteroids/ui/: Hud.kt  MinimapViewport.kt
core/src/main/kotlin/com/github/pepek42/asteroids/weapon/: WeaponType.kt
core/src/test/kotlin/com/github/pepek42/asteroids/provider/: WeaponProjectileProviderTest.kt
core/src/test/kotlin/com/github/pepek42/asteroids/system/: MoveSystemTest.kt
headless/: build.gradle
headless/src/main/kotlin/com/github/pepek42/asteroids/headless/: HeadlessLauncher.kt
lwjgl3/: build.gradle  nativeimage.gradle
lwjgl3/src/main/kotlin/com/github/pepek42/asteroids/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
raw_assets/: pack.json  texture_packer_project.tpproj
teavm/: build.gradle
teavm/src/main/kotlin/com/github/pepek42/asteroids/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
tests/: build.gradle
tests/src/com/github/pepek42/asteroids/: AsteroidsCoopTest.groovy
