org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.0-rc1
kotlinVersion=1.9.0
aiVersion=1.8.2
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
gdxTeaVMVersion=1.0.0-b6
gdxVersion=1.12.0
mockitoKotlinVersion=5.1.0
junitVersion=5.10.0
