org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.13.1-rc1
kotlinVersion=2.1.10
box2dlightsVersion=1.5
aiVersion=1.8.2
gdxControllersVersion=2.2.3
ashleyVersion=1.7.4
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
gdxTeaVMVersion=1.1.0
graalHelperVersion=2.0.1
enableGraalNative=false
teaVMVersion:0.11.0
gdxVersion=1.13.1
mockitoKotlinVersion=5.4.0
junitVersion=5.11.4
