org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=1.9.22
box2dlightsVersion=1.5
aiVersion=1.8.2
gdxControllersVersion=2.2.3
ashleyVersion=1.7.4
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
gdxTeaVMVersion=1.0.0-b9
graalHelperVersion=2.0.1
enableGraalNative=false
teaVMVersion=0.9.2
gdxVersion=1.12.1
mockitoKotlinVersion=5.1.0
junitVersion=5.10.0
