textures.png
size:1024,512
asteroids
bounds:324,312,256,64
blast
bounds:2,2,32,16
debris
bounds:324,378,384,64
enemy_laser
bounds:260,200,48,16
enemy_thruster
bounds:774,444,64,32
explosion
bounds:324,444,448,32
guns
bounds:2,20,192,64
missiles
bounds:2,152,256,64
player_laser
bounds:324,228,48,16
player_thruster
bounds:582,360,64,16
rocker_thruster
bounds:710,410,64,32
spaceships
bounds:2,284,320,192
spaceships_sight_mask
bounds:2,218,320,64
weapon
index:1
bounds:324,246,256,64
weapon
index:2
bounds:2,86,256,64
