textures.png
size:1024,256
asteroid_big
bounds:260,26,60,58
asteroid_mid
bounds:968,207,47,43
asteroid_small
bounds:841,148,25,36
asteroid_tiny
bounds:868,162,30,22
blast
bounds:968,189,32,16
debris
bounds:2,152,384,64
enemy_laser
bounds:388,200,48,16
enemy_thruster
bounds:582,152,64,32
explosion
bounds:2,218,448,32
guns
bounds:388,120,192,64
missiles
bounds:2,20,256,64
player_laser
bounds:582,134,48,16
player_thruster
bounds:2,2,64,16
rocker_thruster
bounds:648,152,64,32
spaceship/attecker_blue
bounds:324,108,29,42
spaceship/attecker_green
bounds:355,108,29,42
spaceship/attecker_red
bounds:810,142,29,42
spaceship/disc_blue
bounds:900,160,24,24
spaceship/disc_green
bounds:926,160,24,24
spaceship/disc_red
bounds:324,82,24,24
spaceship/moon_lander_blue
bounds:714,152,30,32
spaceship/moon_lander_green
bounds:746,152,30,32
spaceship/moon_lander_red
bounds:778,152,30,32
spaceship/tic_tac_blue
bounds:68,2,19,16
spaceship/tic_tac_green
bounds:632,134,19,16
spaceship/tic_tac_red
bounds:89,2,19,16
spaceship/triangle_blue
bounds:350,83,21,23
spaceship/triangle_green
bounds:322,57,21,23
spaceship/triangle_red
bounds:322,32,21,23
spaceships_sight_mask
bounds:2,86,320,64
weapon
index:1
bounds:452,186,256,64
weapon
index:2
bounds:710,186,256,64
