textures.png
size:1024,256
repeat:none
asteroids
bounds:768,192,256,64
blast
bounds:448,16,32,16
debris
bounds:0,0,384,64
enemy_laser
bounds:384,0,48,16
enemy_thruster
bounds:576,128,64,32
explosion
bounds:320,224,448,32
guns
bounds:384,32,192,64
missiles
bounds:320,96,256,64
player_laser
bounds:432,0,48,16
player_thruster
bounds:384,16,64,16
rocker_thruster
bounds:320,64,64,32
spaceships
bounds:0,64,320,192
spaceships_sight_mask
bounds:320,160,320,64
weapon
index:2
bounds:640,128,256,64
weapon
index:1
bounds:576,64,256,64
