textures.png
size:1024,1024
asteroids
bounds:2,86,256,64
background
index:1
bounds:2,604,256,224
background
index:2
bounds:2,378,256,224
background
index:3
bounds:2,152,256,224
background
index:4
bounds:260,604,256,224
blast
bounds:168,2,32,16
debris
bounds:324,924,384,64
enemy_laser
bounds:68,2,48,16
enemy_thruster
bounds:774,990,64,32
explosion
bounds:324,990,448,32
guns
bounds:260,406,192,64
missiles
bounds:2,20,256,64
player_laser
bounds:118,2,48,16
player_thruster
bounds:2,2,64,16
rocker_thruster
bounds:710,956,64,32
spaceships
bounds:2,830,320,192
spaceships_sight_mask
bounds:324,858,320,64
weapon
index:1
bounds:260,538,256,64
weapon
index:2
bounds:260,472,256,64
