textures.png
size:1024,512
asteroid_big
bounds:904,418,60,58
asteroid_mid
bounds:840,367,47,43
asteroid_small
bounds:807,308,25,36
asteroid_tiny
bounds:2,2,30,22
background
index:1
bounds:2,286,256,224
background
index:2
bounds:2,60,256,224
background
index:3
bounds:260,286,256,224
blast
bounds:840,349,32,16
debris
bounds:518,412,384,64
enemy_laser
bounds:968,494,48,16
enemy_thruster
bounds:2,26,64,32
explosion
bounds:518,478,448,32
guns
bounds:518,214,192,64
missiles
bounds:260,220,256,64
player_laser
index:1
bounds:889,404,13,6
player_laser
index:2
bounds:904,410,13,6
player_thruster
bounds:518,196,64,16
rocker_thruster
bounds:260,120,64,32
spaceship/attecker_blue
bounds:776,302,29,42
spaceship/attecker_green
bounds:712,236,29,42
spaceship/attecker_red
bounds:260,76,29,42
spaceship/disc_blue
bounds:743,254,24,24
spaceship/disc_green
bounds:291,94,24,24
spaceship/disc_red
bounds:100,34,24,24
spaceship/moon_lander_blue
bounds:68,26,30,32
spaceship/moon_lander_green
bounds:326,120,30,32
spaceship/moon_lander_red
bounds:518,162,30,32
spaceship/tic_tac_blue
bounds:34,8,19,16
spaceship/tic_tac_green
bounds:584,196,19,16
spaceship/tic_tac_red
bounds:776,284,19,16
spaceship/triangle_blue
bounds:358,129,21,23
spaceship/triangle_green
bounds:550,171,21,23
spaceship/triangle_red
bounds:317,95,21,23
spaceships_sight_mask
bounds:518,346,320,64
weapon
index:1
bounds:518,280,256,64
weapon
index:2
bounds:260,154,256,64
