name=
filename=textures.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:D:\\Michal\\Projects\\games\\asteroids-coop\\raw_assets\\asteroids.png,type:Input,regionName:null},{path:D:\\Michal\\Projects\\games\\asteroids-coop\\raw_assets\\blast.png,type:Input,regionName:null},{path:D:\\Michal\\Projects\\games\\asteroids-coop\\raw_assets\\debris.png,type:Input,regionName:null},{path:D:\\Michal\\Projects\\games\\asteroids-coop\\raw_assets\\enemy_laser.png,type:Input,regionName:null},{path:D:\\Michal\\Projects\\games\\asteroids-coop\\raw_assets\\enemy_thruster.png,type:Input,regionName:null},{path:D:\\Michal\\Projects\\games\\asteroids-coop\\raw_assets\\explosion.png,type:Input,regionName:null},{path:D:\\Michal\\Projects\\games\\asteroids-coop\\raw_assets\\guns.png,type:Input,regionName:null},{path:D:\\Michal\\Projects\\games\\asteroids-coop\\raw_assets\\missiles.png,type:Input,regionName:null},{path:D:\\Michal\\Projects\\games\\asteroids-coop\\raw_assets\\player_laser.png,type:Input,regionName:null},{path:D:\\Michal\\Projects\\games\\asteroids-coop\\raw_assets\\player_thruster.png,type:Input,regionName:null},{path:D:\\Michal\\Projects\\games\\asteroids-coop\\raw_assets\\rocker_thruster.png,type:Input,regionName:null},{path:D:\\Michal\\Projects\\games\\asteroids-coop\\raw_assets\\spaceships.png,type:Input,regionName:null},{path:D:\\Michal\\Projects\\games\\asteroids-coop\\raw_assets\\spaceships_sight_mask.png,type:Input,regionName:null},{path:D:\\Michal\\Projects\\games\\asteroids-coop\\raw_assets\\weapon_1.png,type:Input,regionName:null},{path:D:\\Michal\\Projects\\games\\asteroids-coop\\raw_assets\\weapon_2.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
